/* body{height: 100vh ; width: 100vw} */
/* .page-bg iframe{
    pointer-events: none;
} */
.movie{
    width: 100%;
    height: auto;
    margin: auto;
    display: block
}
.behen{
    width: 25%;
    height: auto;
}
table{ 
    width: 100%; 
    border-spacing: 3px 5px;    /* cell spacing */
    /* text-align: center */
}
td{
    /* background-color: #acacac; */
    padding: 5px        /* cell padding */}

/* td:nth-child(2){
    width		: 50%;
    height		: auto;
} */
#chartdiv {         /*for the pie Chart*/
    width		: 100%;
    height		: 281px;
    font-size	: 13px;
}
.amcharts-chart-div a {display:none !important;}



.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;

    width: 100%;
}

.button:hover {
    background-color: #008CBA;
    color: white;
}


/* Modal pop up styling */
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 1s;
    animation-name: animatetop;
    animation-duration: 1s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {opacity:0} 
    to {opacity:1}
}

@keyframes animatetop {
    from {opacity:0}
    to {opacity:1}
}

/* The Close Button */
#close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close:hover,
#close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #3b5998;
    color: white;
}

.modal-body {padding: 2px 16px;}

.card{
    cursor: pointer;
}